<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity"
    android:id="@+id/nav_drawer_layout">
<!--
    <android.support.design.widget.NavigationView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="#222"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        android:id="@+id/nav_view_left"
        app:theme="@style/NavigationDrawerStyle" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_right"
        android:layout_width="315dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="false" >
        <include
            layout="@layout/truthtable" />


    </android.support.design.widget.NavigationView>
    -->
    <FrameLayout
        android:id="@+id/LayerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/Layer1-BG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gameplay_background">

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#212223">


            <ImageView
                android:id="@+id/underlayer"
                android:layout_width="wrap_content"
                android:layout_height="590dp"
                android:layout_marginBottom="40dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/grid_underlayer" />

            <ImageView
                android:id="@+id/tile_34"
                android:onClick="tileClick"
                android:tag="tile_34"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="70dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/C24"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/D15"
                android:layout_width="82dp"
                android:layout_height="47dp"
                android:layout_marginStart="80dp" android:layout_marginLeft="80dp"
                android:layout_marginTop="40dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="@+id/D14"
                app:layout_constraintTop_toBottomOf="@+id/tile_14"
                app:srcCompat="@drawable/hexagon_top" />

            <ImageView
                android:id="@+id/D16"
                android:layout_width="82dp"
                android:layout_height="47dp"

                android:layout_marginStart="80dp" android:layout_marginLeft="80dp"
                android:layout_marginTop="40dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="@+id/D15"
                app:layout_constraintTop_toBottomOf="@+id/tile_14"
                app:srcCompat="@drawable/hexagon_top" />

            <ImageView
                android:id="@+id/D17"
                android:layout_width="82dp"
                android:layout_height="47dp"

                android:layout_marginStart="80dp" android:layout_marginLeft="80dp"
                android:layout_marginTop="40dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="@+id/D16"
                app:layout_constraintTop_toBottomOf="@+id/tile_14"
                app:srcCompat="@drawable/hexagon_top" />

            <ImageView
                android:id="@+id/D18"
                android:layout_width="82dp"
                android:layout_height="47dp"

                android:layout_marginStart="80dp" android:layout_marginLeft="80dp"
                android:layout_marginTop="40dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="@+id/D17"
                app:layout_constraintTop_toBottomOf="@+id/tile_14"
                app:srcCompat="@drawable/hexagon_top" />

            <ImageView
                android:id="@+id/tile_11"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:onClick="tileClick"
                android:tag="tile_11"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/tile_22"
                app:layout_constraintEnd_toEndOf="@+id/tile_22"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/tile_21"
                android:onClick="tileClick"
                android:tag="tile_21"
                android:layout_width="82dp"
                android:layout_height="94dp"

                android:layout_marginBottom="40dp"
                android:layout_marginLeft="80dp"
                android:layout_marginStart="80dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/tile_22"
                app:layout_constraintStart_toStartOf="@+id/tile_13"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/tile_31"
                android:onClick="tileClick"
                android:tag="tile_31"

                android:layout_width="82dp"
                android:layout_height="94dp"

                android:layout_marginBottom="40dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/tile_22"
                app:layout_constraintStart_toStartOf="@+id/tile_23"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/switch_1"
                android:onClick="tileClick"
                android:tag="switch_1"

                android:layout_width="82dp"
                android:layout_height="94dp"

                android:layout_marginBottom="40dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/C5"
                app:layout_constraintStart_toStartOf="@+id/C5"
                app:srcCompat="@drawable/switch_0" />

            <ImageView
                android:id="@+id/tile_41"
                android:onClick="tileClick"
                android:tag="tile_41"
                android:layout_width="82dp"
                android:layout_height="94dp"

                android:layout_marginBottom="40dp"
                android:layout_marginLeft="80dp"
                android:layout_marginStart="80dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/tile_22"
                app:layout_constraintStart_toStartOf="@+id/tile_33"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/tile_51"
                android:onClick="tileClick"
                android:tag="tile_51"
                android:layout_width="82dp"
                android:layout_height="94dp"

                android:layout_marginBottom="40dp"
                android:layout_marginLeft="80dp"
                android:layout_marginStart="80dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/tile_22"
                app:layout_constraintStart_toStartOf="@+id/tile_43"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/D14"
                android:layout_width="82dp"
                android:layout_height="47dp"

                android:layout_marginEnd="80dp" android:layout_marginRight="80dp"
                android:layout_marginTop="40dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/tile_24"
                app:layout_constraintTop_toBottomOf="@+id/tile_14"
                app:srcCompat="@drawable/hexagon_top" />

            <ImageView
                android:id="@+id/tile_14"
                android:onClick="tileClick"
                android:tag="tile_14"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginEnd="80dp" android:layout_marginRight="80dp"
                android:layout_marginTop="70dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/tile_24"
                app:layout_constraintTop_toTopOf="@+id/C24"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/C32"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginStart="40dp" android:layout_marginLeft="40dp"
                android:layout_marginTop="70dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="@+id/tile_14"
                app:layout_constraintTop_toTopOf="@+id/tile_24"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/C33"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginStart="80dp" android:layout_marginLeft="80dp"
                android:layout_marginTop="70dp"
                android:cropToPadding="false"

                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="@+id/C32"
                app:layout_constraintTop_toTopOf="@+id/tile_14"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/tile_24"
                android:onClick="tileClick"
                android:tag="tile_24"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginEnd="80dp" android:layout_marginRight="80dp"
                android:layout_marginTop="70dp"

                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/tile_34"
                app:layout_constraintTop_toTopOf="@+id/C24"
                app:srcCompat="@drawable/hexagon" />


            <ImageView
                android:id="@+id/tile_44"
                android:onClick="tileClick"
                android:tag="tile_44"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginStart="80dp" android:layout_marginLeft="80dp"

                android:layout_marginTop="70dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="@+id/tile_34"
                app:layout_constraintTop_toTopOf="@+id/C24"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/tile_54"
                android:onClick="tileClick"
                android:tag="tile_54"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginLeft="80dp"
                android:layout_marginStart="80dp"

                android:layout_marginTop="70dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="@+id/tile_44"
                app:layout_constraintTop_toTopOf="@+id/C24"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/tile_33"
                android:onClick="tileClick"
                android:tag="tile_33"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginBottom="8dp"

                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/tile_43"
                android:onClick="tileClick"
                android:tag="tile_43"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginBottom="8dp"

                android:layout_marginStart="80dp" android:layout_marginLeft="80dp"
                android:layout_marginTop="8dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tile_33"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/tile_23"
                android:onClick="tileClick"
                android:tag="tile_23"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginBottom="8dp"

                android:layout_marginEnd="80dp" android:layout_marginRight="80dp"
                android:layout_marginTop="8dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tile_33"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/tile_13"
                android:onClick="tileClick"
                android:tag="tile_13"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginEnd="80dp" android:layout_marginRight="80dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tile_23"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/tile_53"
                android:onClick="tileClick"
                android:tag="tile_53"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginStart="80dp" android:layout_marginLeft="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="@+id/tile_43"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/C15"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginBottom="70dp"
                android:layout_marginEnd="40dp" android:layout_marginRight="40dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/tile_33"
                app:layout_constraintEnd_toEndOf="@+id/tile_33"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/C14"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginBottom="70dp"
                android:layout_marginEnd="80dp" android:layout_marginRight="80dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/tile_33"
                app:layout_constraintEnd_toEndOf="@+id/C15"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/C17"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginBottom="70dp"
                android:layout_marginStart="80dp" android:layout_marginLeft="80dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/tile_33"
                app:layout_constraintStart_toStartOf="@+id/C16"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/C16"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginBottom="70dp"
                android:layout_marginStart="40dp" android:layout_marginLeft="40dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/tile_33"
                app:layout_constraintStart_toStartOf="@+id/tile_33"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/C24"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginEnd="40dp" android:layout_marginRight="40dp"
                android:layout_marginTop="70dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/tile_33"
                app:layout_constraintTop_toTopOf="@+id/tile_33"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/C23"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginEnd="80dp" android:layout_marginRight="80dp"
                android:layout_marginTop="70dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/C24"
                app:layout_constraintTop_toTopOf="@+id/tile_33"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/C25"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginStart="80dp" android:layout_marginLeft="80dp"
                android:layout_marginTop="70dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="@+id/C24"
                app:layout_constraintTop_toTopOf="@+id/tile_33"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/C26"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginStart="80dp" android:layout_marginLeft="80dp"
                android:layout_marginTop="70dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="@+id/C25"
                app:layout_constraintTop_toTopOf="@+id/tile_33"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/C34"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginStart="80dp" android:layout_marginLeft="80dp"
                android:layout_marginTop="70dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="@+id/C33"
                app:layout_constraintTop_toTopOf="@+id/tile_24"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/C35"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginStart="80dp" android:layout_marginLeft="80dp"
                android:layout_marginTop="70dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="@+id/C34"
                app:layout_constraintTop_toTopOf="@+id/tile_24"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/tile_22"
                android:onClick="tileClick"
                android:tag="tile_22"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginBottom="70dp"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/C15"
                app:layout_constraintEnd_toStartOf="@+id/C16"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/tile_12"
                android:onClick="tileClick"
                android:tag="tile_12"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginBottom="70dp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/C15"
                app:layout_constraintEnd_toEndOf="@+id/tile_22"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/tile_32"
                android:onClick="tileClick"
                android:tag="tile_32"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginBottom="70dp"
                android:layout_marginStart="80dp" android:layout_marginLeft="80dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/C15"
                app:layout_constraintStart_toStartOf="@+id/tile_22"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/tile_42"
                android:onClick="tileClick"
                android:tag="tile_42"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginBottom="70dp"
                android:layout_marginStart="80dp" android:layout_marginLeft="80dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/C15"
                app:layout_constraintStart_toStartOf="@+id/tile_32"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/tile_52"
                android:onClick="tileClick"
                android:tag="tile_52"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginBottom="70dp"
                android:layout_marginLeft="80dp"
                android:layout_marginStart="80dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/C15"
                app:layout_constraintStart_toStartOf="@+id/tile_42"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/C7"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginBottom="70dp"
                android:layout_marginStart="40dp" android:layout_marginLeft="40dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/tile_32"
                app:layout_constraintStart_toStartOf="@+id/tile_32"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/C8"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginBottom="70dp"
                android:layout_marginStart="80dp" android:layout_marginLeft="80dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/tile_32"
                app:layout_constraintStart_toStartOf="@+id/C7"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/C6"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginBottom="70dp"
                android:layout_marginEnd="80dp" android:layout_marginRight="80dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/tile_32"
                app:layout_constraintEnd_toEndOf="@+id/C7"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/C5"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginBottom="70dp"
                android:layout_marginEnd="80dp" android:layout_marginRight="80dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/tile_32"
                app:layout_constraintEnd_toEndOf="@+id/C6"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/D6"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginBottom="70dp"
                android:layout_marginEnd="80dp" android:layout_marginRight="80dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/tile_32"
                app:layout_constraintEnd_toEndOf="@+id/C5"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/d"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginBottom="204dp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/tile_32"
                app:layout_constraintEnd_toEndOf="@+id/C5"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/D7"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginBottom="204dp"
                android:layout_marginLeft="80dp"
                android:layout_marginStart="80dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/tile_32"
                app:layout_constraintStart_toStartOf="@+id/C8"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/D9"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginBottom="208dp"
                android:layout_marginLeft="80dp"
                android:layout_marginStart="80dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/tile_53"
                app:layout_constraintStart_toStartOf="@+id/C17"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/d3"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginBottom="70dp"
                android:layout_marginLeft="80dp"
                android:layout_marginStart="80dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/tile_53"
                app:layout_constraintStart_toStartOf="@+id/C17"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/D11"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginBottom="70dp"
                android:layout_marginStart="80dp" android:layout_marginLeft="80dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/C24"
                app:layout_constraintStart_toStartOf="@+id/C26"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/D13"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginStart="80dp" android:layout_marginLeft="80dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="@+id/C35"
                app:layout_constraintTop_toTopOf="@+id/C35"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/D8"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginBottom="70dp"
                android:layout_marginEnd="80dp" android:layout_marginRight="80dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/tile_23"
                app:layout_constraintEnd_toEndOf="@+id/C5"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/D10"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginBottom="70dp"
                android:layout_marginEnd="80dp" android:layout_marginRight="80dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/tile_24"
                app:layout_constraintEnd_toEndOf="@+id/C5"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/D12"
                android:layout_width="82dp"
                android:layout_height="94dp"
                android:layout_marginBottom="70dp"
                android:layout_marginEnd="80dp" android:layout_marginRight="80dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@+id/C32"
                app:layout_constraintEnd_toEndOf="@+id/C32"
                app:srcCompat="@drawable/hexagon" />

            <ImageView
                android:id="@+id/D0"
                android:layout_width="82dp"
                android:layout_height="47dp"

                android:layout_marginBottom="40dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/D6"
                app:layout_constraintEnd_toEndOf="@+id/D6"
                app:srcCompat="@drawable/hexagon_bottom" />

            <ImageView
                android:id="@+id/switch_2"
                android:onClick="tileClick"
                android:tag="switch_2"
                android:layout_width="82dp"
                android:layout_height="94dp"

                android:layout_marginBottom="40dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/D6"
                app:layout_constraintStart_toStartOf="@+id/switch_1"
                app:srcCompat="@drawable/switch_0" />

            <ImageView
                android:id="@+id/switch_3"
                android:onClick="tileClick"
                android:tag="switch_3"
                android:layout_width="82dp"
                android:layout_height="94dp"

                android:layout_marginBottom="40dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/D6"
                app:layout_constraintStart_toStartOf="@+id/switch_2"
                app:srcCompat="@drawable/switch_0" />

            <ImageView
                android:id="@+id/switch_4"
                android:onClick="tileClick"
                android:tag="switch_4"
                android:layout_width="82dp"
                android:layout_height="94dp"

                android:layout_marginBottom="40dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/D6"
                app:layout_constraintStart_toStartOf="@+id/switch_3"
                app:srcCompat="@drawable/switch_0" />

            <ImageView
                android:id="@+id/D5"
                android:layout_width="82dp"
                android:layout_height="47dp"

                android:layout_marginBottom="40dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/D6"
                app:layout_constraintStart_toStartOf="@+id/switch_4"
                app:srcCompat="@drawable/hexagon_bottom" />

            <!--   <ImageView
                   android:id="@+id/input1"
                   android:layout_width="82dp"
                   android:layout_height="94dp"
                   android:layout_marginEnd="8dp"
                   android:layout_marginStart="8dp"
                   android:layout_marginTop="8dp"
                   android:scaleType="fitXY"
                   app:layout_constraintEnd_toStartOf="@+id/D2"
                   app:layout_constraintStart_toEndOf="@+id/D0"
                   app:layout_constraintTop_toTopOf="parent"
                   app:srcCompat="@drawable/switch_off" />

               <ImageView
                   android:id="@+id/input2"
                   android:layout_width="60dp"
                   android:layout_height="40dp"
                   android:layout_marginEnd="8dp"
                   android:layout_marginStart="8dp"
                   android:layout_marginTop="8dp"
                   android:scaleType="fitXY"
                   app:layout_constraintEnd_toStartOf="@+id/D3"
                   app:layout_constraintStart_toEndOf="@+id/D1"
                   app:layout_constraintTop_toTopOf="parent"
                   app:srcCompat="@drawable/switch_off" />

               <ImageView
                   android:id="@+id/inputC"
                   android:layout_width="60dp"
                   android:layout_height="40dp"
                   android:layout_marginEnd="8dp"
                   android:layout_marginStart="8dp"
                   android:layout_marginTop="8dp"
                   android:scaleType="fitXY"
                   app:layout_constraintEnd_toStartOf="@+id/D4"
                   app:layout_constraintStart_toEndOf="@+id/D2"
                   app:layout_constraintTop_toTopOf="parent"
                   app:srcCompat="@drawable/switch_off" />

               <ImageView
                   android:id="@+id/inputD"
                   android:layout_width="60dp"
                   android:layout_height="40dp"
                   android:layout_marginEnd="8dp"
                   android:layout_marginStart="8dp"
                   android:layout_marginTop="8dp"
                   android:scaleType="fitXY"
                   app:layout_constraintEnd_toStartOf="@+id/D5"
                   app:layout_constraintStart_toEndOf="@+id/D3"
                   app:layout_constraintTop_toTopOf="parent"
                   app:srcCompat="@drawable/switch_off" />
                   -->

            <ImageView
                android:id="@+id/bottomSeparator"
                android:layout_width="wrap_content"
                android:layout_height="134dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tile_31"
                app:layout_constraintVertical_bias="0.943"
                app:srcCompat="@drawable/separator" />

            <ImageView
                android:id="@+id/light_1"
                android:onClick="tileClick"
                android:tag="light_1"
                android:layout_width="96dp"
                android:layout_height="112dp"
                android:contentDescription="lightbulb"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/bottomSeparator"
                app:layout_constraintEnd_toStartOf="@+id/D13"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="@+id/C33"
                app:layout_constraintTop_toTopOf="@+id/tile_44"
                app:layout_constraintVertical_bias="0.457"
                app:srcCompat="@drawable/lightbulb_0_unlit" />

        </android.support.constraint.ConstraintLayout>
        <!--
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/Layer2-Tiles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/Layer2-RowSwitches"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/switch_1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="48dp"
                            android:layout_marginStart="48dp"
                            android:onClick="tileClick"
                            android:tag="switch_1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/empty_grid_space" />

                        <ImageView
                            android:id="@+id/switch_2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:onClick="tileClick"
                            android:tag="switch_2"
                            app:layout_constraintStart_toEndOf="@+id/switch_1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/empty_grid_space" />

                        <ImageView
                            android:id="@+id/switch_3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:onClick="tileClick"
                            android:tag="switch_3"
                            app:layout_constraintStart_toEndOf="@+id/switch_2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/empty_grid_space" />

                        <ImageView
                            android:id="@+id/switch_4"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:onClick="tileClick"
                            android:tag="switch_4"
                            app:layout_constraintStart_toEndOf="@+id/switch_3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/empty_grid_space" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/Layer2-Row1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="150dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/tile_11"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:onClick="tileClick"
                            android:tag="tile_11"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/empty_grid_space" />

                        <ImageView
                            android:id="@+id/tile_21"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:onClick="tileClick"
                            android:tag="tile_21"
                            app:layout_constraintStart_toEndOf="@+id/tile_11"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/empty_grid_space" />

                        <ImageView
                            android:id="@+id/tile_31"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:onClick="tileClick"
                            android:tag="tile_31"
                            app:layout_constraintStart_toEndOf="@+id/tile_21"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/empty_grid_space" />

                        <ImageView
                            android:id="@+id/tile_41"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:onClick="tileClick"
                            android:tag="tile_41"
                            app:layout_constraintStart_toEndOf="@+id/tile_31"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/empty_grid_space" />

                        <ImageView
                            android:id="@+id/tile_51"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:onClick="tileClick"
                            android:tag="tile_51"
                            app:layout_constraintStart_toEndOf="@+id/tile_41"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/empty_grid_space" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/Layer2-Row2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="270dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/tile_12"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:onClick="tileClick"
                            android:tag="tile_12"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/empty_grid_space" />

                        <ImageView
                            android:id="@+id/tile_22"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:onClick="tileClick"
                            android:tag="tile_22"
                            app:layout_constraintStart_toEndOf="@+id/tile_12"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/empty_grid_space" />

                        <ImageView
                            android:id="@+id/tile_32"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:onClick="tileClick"
                            android:tag="tile_32"
                            app:layout_constraintStart_toEndOf="@+id/tile_22"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/empty_grid_space" />

                        <ImageView
                            android:id="@+id/tile_42"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:onClick="tileClick"
                            android:tag="tile_42"
                            app:layout_constraintStart_toEndOf="@+id/tile_32"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/empty_grid_space" />

                        <ImageView
                            android:id="@+id/tile_52"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:onClick="tileClick"
                            android:tag="tile_52"
                            app:layout_constraintStart_toEndOf="@+id/tile_42"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/empty_grid_space" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/Layer2-Row3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="390dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/tile_13"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:onClick="tileClick"
                            android:tag="tile_13"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/empty_grid_space" />

                        <ImageView
                            android:id="@+id/tile_23"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:onClick="tileClick"
                            android:tag="tile_23"
                            app:layout_constraintStart_toEndOf="@+id/tile_13"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/empty_grid_space" />

                        <ImageView
                            android:id="@+id/tile_33"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:onClick="tileClick"
                            android:tag="tile_33"
                            app:layout_constraintStart_toEndOf="@+id/tile_23"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/empty_grid_space" />

                        <ImageView
                            android:id="@+id/tile_43"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:onClick="tileClick"
                            android:tag="tile_43"
                            app:layout_constraintStart_toEndOf="@+id/tile_33"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/empty_grid_space" />

                        <ImageView
                            android:id="@+id/tile_53"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:onClick="tileClick"
                            android:tag="tile_53"
                            app:layout_constraintStart_toEndOf="@+id/tile_43"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/empty_grid_space" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/Layer2-Row4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="510dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/tile_14"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:onClick="tileClick"
                            android:tag="tile_14"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/empty_grid_space" />

                        <ImageView
                            android:id="@+id/tile_24"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:onClick="tileClick"
                            android:tag="tile_24"
                            app:layout_constraintStart_toEndOf="@+id/tile_14"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/empty_grid_space" />

                        <ImageView
                            android:id="@+id/tile_34"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:onClick="tileClick"
                            android:tag="tile_34"
                            app:layout_constraintStart_toEndOf="@+id/tile_24"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/empty_grid_space" />

                        <ImageView
                            android:id="@+id/tile_44"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:onClick="tileClick"
                            android:tag="tile_44"
                            app:layout_constraintStart_toEndOf="@+id/tile_34"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/empty_grid_space" />

                        <ImageView
                            android:id="@+id/tile_54"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:onClick="tileClick"
                            android:tag="tile_54"
                            app:layout_constraintStart_toEndOf="@+id/tile_44"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/empty_grid_space" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/Layer2-Light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="600dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/light_1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="159dp"
                            android:layout_marginStart="159dp"
                            android:layout_marginTop="24dp"
                            android:onClick="tileClick"
                            android:tag="light_1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/lightbulb_0_unlit" />

                    </android.support.constraint.ConstraintLayout>


                </android.support.constraint.ConstraintLayout>
            -->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/Layer3-Drawpad"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/superCanvas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/Layer4-TileChooseBG"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/tileChooseBGIMG"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:layout_marginTop="103dp"
                android:alpha=".5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/tile_choose" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/Layer5-TileChooseButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/tileChoose_AND"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="108dp"
                android:layout_marginStart="108dp"
                android:layout_marginTop="217dp"
                android:onClick="tileSelect"
                android:tag="tileChoose_AND"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/and" />

            <ImageView
                android:id="@+id/tileChoose_OR"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="216dp"
                android:layout_marginStart="216dp"
                android:layout_marginTop="216dp"
                android:onClick="tileSelect"
                android:tag="tileChoose_OR"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/or" />

            <ImageView
                android:id="@+id/tileChoose_XOR"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="56dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="312dp"
                android:onClick="tileSelect"
                android:tag="tileChoose_XOR"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/xor" />

            <ImageView
                android:id="@+id/tileChoose_XNOR"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="160dp"
                android:layout_marginStart="160dp"
                android:layout_marginTop="312dp"
                android:onClick="tileSelect"
                android:tag="tileChoose_XNOR"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/xnor" />

            <ImageView
                android:id="@+id/tileChoose_NOR"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="216dp"
                android:layout_marginStart="216dp"
                android:layout_marginTop="404dp"
                android:onClick="tileSelect"
                android:tag="tileChoose_NOR"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/nor" />

            <ImageView
                android:id="@+id/tileChoose_NOT"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="108dp"
                android:layout_marginStart="108dp"
                android:layout_marginTop="404dp"
                android:onClick="tileSelect"
                android:tag="tileChoose_NOT"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/not" />

            <ImageView
                android:id="@+id/tileChoose_NAND"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="268dp"
                android:layout_marginStart="268dp"
                android:layout_marginTop="312dp"
                android:onClick="tileSelect"
                android:tag="tileChoose_NAND"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/nand" />

            <ImageView
                android:id="@+id/tileChoose_CONN"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="160dp"
                android:layout_marginStart="160dp"
                android:layout_marginTop="500dp"
                android:onClick="tileSelect"
                android:tag="tileChoose_CONN"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/connect" />

            <ImageView
                android:id="@+id/tileChoose_RESET"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="160dp"
                android:layout_marginStart="160dp"
                android:layout_marginTop="120dp"
                android:onClick="tileSelect"
                android:tag="tileChoose_RESET"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/reset" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/Layer6-SwitchChooseBG"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/SwitchChooseBGIMG"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginTop="200dp"
                android:alpha="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/switch_choose_bg" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/Layer7-SwitchChooseButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/switchChoose_ON"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="160dp"
                android:layout_marginStart="160dp"
                android:layout_marginTop="212dp"
                android:onClick="switchSelect"
                android:tag="switchChoose_ON"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/switch_1" />

            <ImageView
                android:id="@+id/switchChoose_OFF"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="160dp"
                android:layout_marginStart="160dp"
                android:layout_marginTop="304dp"
                android:onClick="switchSelect"
                android:tag="switchChoose_OFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/switch_0" />

            <ImageView
                android:id="@+id/switchChoose_CONN"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="160dp"
                android:layout_marginStart="160dp"
                android:layout_marginTop="396dp"
                android:onClick="switchSelect"
                android:tag="switchChoose_CONN"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/connect" />
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>