<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="43sp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/first_option"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="helpPopup">

            <ImageView
                android:id="@+id/help_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_live_help_white_24dp"
                />

            <TextView
                android:id="@+id/help_option"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Help"
                android:fontFamily="@font/roboto"
                android:textSize="24sp"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_option"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="restartPopup">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_autorenew_white_24dp" />

            <TextView
                android:id="@+id/restart_option"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Restart"
                android:fontFamily="@font/roboto"
                android:textSize="24sp"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_option"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="quitPopup">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_exit_to_app_white_24dp" />

            <TextView
                android:id="@+id/quit_option"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Quit"
                android:gravity="center"
                android:textSize="24sp"
                android:paddingLeft="5dp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto"/>


        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>