<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tlTable01"
        android:layout_width="300dp"
        android:layout_height="645dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:paddingTop="1dp"
        android:stretchColumns="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:background="@color/colorAccent"
            android:paddingBottom="3dp"
            android:paddingRight="1dp">

            <TextView
                android:layout_width="10dp"
                android:layout_marginLeft="1dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="A"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="45dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="B"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="45dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="C"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="60dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="D"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="50dp"
                android:layout_marginLeft="3dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:padding="5dp"
                android:text="?"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:background="@color/colorAccent"
            android:paddingBottom="0dp"
            android:paddingRight="1dp">

            <TextView
                android:id="@+id/t0_0"
                android:layout_width="10dp"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t0_1"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t0_2"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t0_3"
                android:layout_width="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t0_4"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:background="@color/colorAccent"
            android:paddingBottom="0dp"
            android:paddingRight="1dp">

            <TextView
                android:id="@+id/t1_0"
                android:layout_width="10dp"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t1_1"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t1_2"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t1_3"
                android:layout_width="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t1_4"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:background="@color/colorAccent"
            android:paddingBottom="0dp"
            android:paddingRight="1dp">

            <TextView
                android:id="@+id/t2_0"
                android:layout_width="10dp"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t2_1"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t2_2"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t2_3"
                android:layout_width="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t2_4"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:background="@color/colorAccent"
            android:paddingBottom="0dp"
            android:paddingRight="1dp">

            <TextView
                android:id="@+id/t3_0"
                android:layout_width="10dp"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t3_1"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t3_2"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t3_3"
                android:layout_width="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t3_4"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:background="@color/colorAccent"
            android:paddingBottom="0dp"
            android:paddingRight="1dp">

            <TextView
                android:id="@+id/t4_0"
                android:layout_width="10dp"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t4_1"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t4_2"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t4_3"
                android:layout_width="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t4_4"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:background="@color/colorAccent"
            android:paddingBottom="0dp"
            android:paddingRight="1dp">

            <TextView
                android:id="@+id/t5_0"
                android:layout_width="10dp"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t5_1"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t5_2"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t5_3"
                android:layout_width="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t5_4"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:background="@color/colorAccent"
            android:paddingBottom="0dp"
            android:paddingRight="1dp">

            <TextView
                android:id="@+id/t6_0"
                android:layout_width="10dp"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t6_1"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t6_2"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t6_3"
                android:layout_width="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t6_4"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:background="@color/colorAccent"
            android:paddingBottom="0dp"
            android:paddingRight="1dp">

            <TextView
                android:id="@+id/t7_0"
                android:layout_width="10dp"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t7_1"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t7_2"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t7_3"
                android:layout_width="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t7_4"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:background="@color/colorAccent"
            android:paddingBottom="0dp"
            android:paddingRight="1dp">

            <TextView
                android:id="@+id/t8_0"
                android:layout_width="10dp"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t8_1"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t8_2"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t8_3"
                android:layout_width="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t8_4"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:background="@color/colorAccent"
            android:paddingBottom="0dp"
            android:paddingRight="1dp">

            <TextView
                android:id="@+id/t9_0"
                android:layout_width="10dp"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t9_1"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t9_2"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t9_3"
                android:layout_width="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t9_4"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:background="@color/colorAccent"
            android:paddingBottom="0dp"
            android:paddingRight="1dp">

            <TextView
                android:id="@+id/t10_0"
                android:layout_width="10dp"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t10_1"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t10_2"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t10_3"
                android:layout_width="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t10_4"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:background="@color/colorAccent"
            android:paddingBottom="0dp"
            android:paddingRight="1dp">

            <TextView
                android:id="@+id/t11_0"
                android:layout_width="10dp"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t11_1"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t11_2"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t11_3"
                android:layout_width="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t11_4"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:background="@color/colorAccent"
            android:paddingBottom="0dp"
            android:paddingRight="1dp">

            <TextView
                android:id="@+id/t12_0"
                android:layout_width="10dp"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t12_1"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t12_2"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t12_3"
                android:layout_width="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t12_4"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:background="@color/colorAccent"
            android:paddingBottom="0dp"
            android:paddingRight="1dp">

            <TextView
                android:id="@+id/t13_0"
                android:layout_width="10dp"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t13_1"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t13_2"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t13_3"
                android:layout_width="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t13_4"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:background="@color/colorAccent"
            android:paddingBottom="0dp"
            android:paddingRight="1dp">

            <TextView
                android:id="@+id/t14_0"
                android:layout_width="10dp"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t14_1"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t14_2"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t14_3"
                android:layout_width="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t14_4"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:background="@color/colorAccent"
            android:paddingBottom="3dp"
            android:paddingRight="1dp">

            <TextView
                android:id="@+id/t15_0"
                android:layout_width="10dp"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t15_1"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t15_2"
                android:layout_width="65dp"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t15_3"
                android:layout_width="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t15_4"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:padding="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>